## database config ##
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

RUN_MIGRATIONS=true


## environmnent ##

## DEV | PROD ##
MODE=DEV 
PORT=3300
API_URL=http://localhost:3300/v1/api/
API_GLOBAL_PREFIX=/v1/api
API_KEY=key

## authentication ##
JWT_SECRET=secret
JWT_MAX_AGE=64800
REFRESH_SECRET=refresh
REFRESH_MAX_AGE=1209600
TOKEN_ISSUER=api.smartitory.com
TOKEN_AUDIENCE=test.smartitory.com


## BASE USER CREDENTIALS ##
BASE_USERNAME=
BASE_PASSWORD=


## SMTP CONFIG ##
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASSWORD=

## DEFAULT OPENINGS HOURS CONFIG ##
WEEKDAY_OPENING=
WEEKDAY_CLOSING=
WEEKEND_OPENING=
WEEKEND_CLOSING=
